{
    "root": true,
    "extends": [
        "eslint:recommended",
        "plugin:ft-flow/recommended",
        "plugin:jest/recommended",
        "plugin:jest/style",
        "plugin:jsx-a11y/recommended",
        "plugin:react/recommended",
        "plugin:react-hooks/recommended"
    ],
    "parser": "@babel/eslint-parser",
    "rules": {
        // Variables
        "no-unused-vars": ["error", {"varsIgnorePattern": "Fragment"}],

        // eslint-plugin-ft-flow
        "ft-flow/array-style-simple-type": ["error", "shorthand"],
        "ft-flow/newline-after-flow-annotation": ["error"],
        "ft-flow/require-indexer-name": ["error"],
        "ft-flow/require-readonly-react-props": ["error"],

        // eslint-plugin-react
        "react/button-has-type": ["error"],
        "react/no-typos": ["error"],
        "react/prop-types": ["off"],

        // JSX-specific rules
        "react/jsx-no-target-blank": ["off"]
    },
    "plugins": ["ft-flow", "jest", "jsx-a11y", "react", "react-hooks"],
    "env": {
        "node": true,
        "es6": true,
        "browser": true,
        "jest/globals": true
    },
    "parserOptions": {
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "settings": {
        "react": {
            "pragma": "h",
            "version": "16.12",
            "flowVersion": "0.121.0"
        }
    }
}
