{
  "$schema": "https://json.schemastore.org/package.json",
  "description": "Ricochet Universe",
  "homepage": "https://gitlab.com/ngyikp/ricochet-levels",
  "bugs": {
    "url": "https://gitlab.com/ngyikp/ricochet-levels/issues",
    "email": "ngyikp@gmail.com"
  },
  "author": {
    "name": "Ng Yik Phang (ngyikp)",
    "email": "ngyikp@gmail.com",
    "url": "https://ngyikp.com"
  },
  "type": "module",
  "private": true,
  "license": "MPL-2.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "development": "rspack --nodeEnv development --mode development",
    "lint": "eslint .",
    "prettier": "prettier .",
    "production": "rspack --mode production",
    "test": "jest",
    "tsc": "tsc",
    "watch": "rspack --nodeEnv development --mode development --watch"
  },
  "dependencies": {
    "@popperjs/core": "2.11.8",
    "@ricochetuniverse/nuvelocity-unpacker": "1.0.2",
    "@swc/helpers": "0.5.17",
    "bootstrap": "5.3.7",
    "jszip": "3.10.1",
    "monaco-editor": "0.52.2",
    "nullthrows": "1.1.1",
    "pako": "2.1.0",
    "preact": "10.27.0",
    "react-bootstrap": "2.10.10",
    "react-loadable": "5.5.0",
    "react-monaco-editor": "0.59.0",
    "uppie": "4.0.1",
    "zod": "4.0.17"
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "1.52.3",
    "@eslint/js": "9.33.0",
    "@rspack/cli": "1.4.11",
    "@rspack/core": "1.4.11",
    "@swc/jest": "0.2.39",
    "@testing-library/dom": "10.4.1",
    "@testing-library/preact": "3.2.4",
    "@testing-library/user-event": "14.6.1",
    "@tsconfig/node22": "22.0.2",
    "@types/bootstrap": "5.2.10",
    "@types/eslint-plugin-jsx-a11y": "6.10.0",
    "@types/jest": "30.0.0",
    "@types/pako": "2.0.4",
    "@types/react": "19.1.10",
    "@types/react-dom": "19.1.7",
    "@types/react-loadable": "5.5.11",
    "browserslist": "4.25.2",
    "clean-webpack-plugin": "4.0.0",
    "css-loader": "7.1.2",
    "eslint": "9.33.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jest": "29.0.1",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-testing-library": "7.6.6",
    "jest": "30.0.5",
    "jest-environment-jsdom": "30.0.5",
    "jest-fixed-jsdom": "0.0.9",
    "monaco-editor-webpack-plugin": "7.1.0",
    "msw": "2.10.5",
    "prettier": "3.6.2",
    "rspack-manifest-plugin": "5.0.3",
    "sass-embedded": "1.90.0",
    "sass-loader": "16.0.5",
    "typescript": "5.8.3",
    "typescript-eslint": "8.38.0"
  }
}
